# sonar

./: pom.xml
src/main/java/com/trisha/springdemo/: App.java  Samsung.java
src/test/java/com/trisha/springdemo/: AppTest.java
